MONGO_URI=mongodb+srv://digitalflyhighsolutions:dDCF3R2sKcRPorpC@cluster0.9rjrtgw.mongodb.net/standardpetro
PORT=4455
JWT_SECRET=standardpetro_super_secret


EMAIL_USER=rohit.vaishya@digitalflyhigh.in
EMAIL_PASS=RohitVaishya@121

MAIL_USER=rohit.vaishya@digitalflyhigh.in
MAIL_PASS=RohitVaishya@121
BASE_URL=http://localhost:4455
